{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.0.0",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.25.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "chai": "^4.3.7",
    "dotenv": "^17.0.1"
  }
}
